Server:Сервер запущен! 2023-11-05T14:59:11.484577100
Server:Вася подключился к беседе
Server:Сервер остановлен! 2023-11-05T15:00:04.375769700
Server:Сервер запущен! 2023-11-05T15:18:13.989313800
Server:Петя подключился к беседе
Server:Вася подключился к беседе
Server:Сервер остановлен! 2023-11-05T15:19:43.086441300
Server:Сервер запущен! 2023-11-05T15:26:48.986542300
Server:Максим подключился к беседе
Server:Сервер остановлен! 2023-11-05T15:28:29.682229400
Server:Сервер запущен! 2023-11-05T15:28:35.659243500
Server:Максим подключился к беседе
Server:Илья подключился к беседе
Server:Сервер остановлен! 2023-11-05T15:36:39.679511600
Server:Сервер запущен! 2023-11-05T15:36:43.167425700
Server:Вася подключился к беседе
Server:Петя подключился к беседе
Server:Сервер остановлен! 2023-11-05T15:39:19.340858
Server:Сервер запущен! 2023-11-05T16:12:14.204271800
Server:Валентин подключился к беседе
Server:Измаил подключился к беседе
Server:Сервер остановлен! 2023-11-05T16:13:24.868829900
Server:Сервер запущен! 2023-11-05T16:25:07.207843200
Server:ыва подключился к беседе
Server:Сервер остановлен! 2023-11-05T16:25:18.641754600
Server:Сервер запущен! 2023-11-05T17:15:34.554824500
Server:Сервер остановлен! 2023-11-05T17:15:55.993594700
Вася:Привет!
Вася:Ку-ку
Вася:Зодорово!
Валентин:Тест скрола
Валентин:Тест скрола
Валентин:Тест скрола
Валентин:Тест скрола
Валентин:Тест скрола
Петя:Ку
Петя:сам ку-ку
Петя:Привет!
